# fanalite

Documentation/: Bugs Report.pages  DistributedScaledBackend.pages  (+5 more)
Implementation/MobileApp/RulesApp/app/: build.gradle  google-services.json
Implementation/MobileApp/RulesApp/app/src/androidTest/java/com/fanalite/rulesapp/: ExampleInstrumentedTest.kt
Implementation/MobileApp/RulesApp/app/src/main/: AndroidManifest.xml
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/: MainActivity.kt  SplashActivity.kt
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/api/: RegexApi.kt  RegexService.kt
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/custom/: CustomButton.kt  CustomEditText.kt  CustomRadioButton.kt  CustomTextView.kt  CustomTextViewBold.kt
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/data/: Converter.kt  RegexDao.kt  RegexDatabase.kt  RegexViewModel.kt
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/database/: AppDatabase.kt  LanguageConverter.kt  RegexDao.kt
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/models/: Language.kt  RegexModel.kt
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/repository/: FanaliteAuthRepository.kt  FanaliteResourceRepository.kt  RegexLocalRoomRepository.kt  RegexRemoteRepository.kt  RegexRepository.kt  RegexResourceRepository.kt  RemoteFirebaseRepository.kt
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/retrofitFanalite/: AuthInterceptor.kt  AuthenticationApi.kt  RegexResourceApi.kt  RegexResourceService.kt
Implementation/MobileApp/RulesApp/app/src/main/java/com/fanalite/rulesapp/retrofitRegex/: RegexApi.kt  RegexService.kt  RegexValidateApi.kt  RegexValidateService.kt
Implementation/MobileApp/RulesApp/app/src/main/res/anim/: side_slide.xml
Implementation/MobileApp/RulesApp/app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml  ic_vector_delete.xml  item_background.xml  language_tab_selector.xml
Implementation/MobileApp/RulesApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_rule.xml  fragment_rule_detail.xml  fragment_rules_list.xml  fragment_update_rule.xml  item_rule_layout.xml
Implementation/MobileApp/RulesApp/app/src/main/res/navigation/: rules_nav.xml
Implementation/MobileApp/RulesApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Implementation/MobileApp/RulesApp/app/src/main/res/values-night/: themes.xml
Implementation/MobileApp/RulesApp/app/src/test/java/com/fanalite/rulesapp/: ExampleUnitTest.kt
(+219 files in other folders)
